DATABASE_URL=postgresql://admin:K8Pf47i8zGS06TZD@localhost:5432/honnylove
JWT_SECRET=honnylove_with_you
JWT_REFRESH_SECRET=honnylove_with_you_refresh
NODE_ENV=production
PORT=3050
APP_BASE_URL=https://honnylove.ru